.additional__button {
  background-color: @bg-green;
  font-size: 16px;
  line-height: 20px;
  color: @text-white;
  font-family: @oswald;
  font-weight: 400;
  width: 280px;
  padding: 10px 0;
  border: none;
  text-transform: uppercase;
}

.additional__title {
  font-size: 24px;
  line-height: 24px;
  color: @text-black;
  font-family: @oswald;
  font-weight: 400;
}

.additional__list {
  list-style: none;
}

.additional__good {
  font-size: 16px;
  line-height: 16px;
  font-family: @oswald;
  font-weight: 400;
  color: @light-black;
  text-transform: uppercase;
}

.additional__value {
  font-size: 14px;
  line-height: 14px;
  font-family: @arial;
  color: @text-grey;
}
