.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__description {
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
}

.advantages__item {
  background-color: @bg-grey;
  padding: 20px;
  margin-bottom: 20px;
}

.advantages__title {
  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  color: @text-black;
  text-transform: uppercase;
}

.advantages__link {
  font-family: @oswald;
  font-size: 16px;
  line-height: 16px;
  color: @text-black;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    padding-right: 285px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: flex;
    justify-content: space-around;
    padding-right: 110px;
  }

  .advantages__item {
    margin-left: 80px;
  }
}
