.button--primary {
  font-size: 14px;
  line-height: 18px;
  font-family: @oswald;
  font-weight: 400px;
  background-color: @bg-green;
  color: @text-white;
  width: 280px;
  text-transform: uppercase;
  border: none;
  padding: 10px 0;
}

.button--secondary {
  background-color: @bg-grey;
  border: none;
  font-size: 16px;
  line-height: 20px;
  font-family: @oswald;
  color: @text-grey;
  text-transform: uppercase;
  width: 280px;
  padding: 10px 0;
}
