.catalog__good {
  font-size: 16px;
  line-height: 20px;
  font-family: @oswald;
  font-weight: 400;
  color: @text-black;
  text-transform: uppercase;
}

.catalog__value {
  font-size: 12px;
  line-height: 16px;
  font-family: @arial;
  font-weight: 400;
  color: @text-grey;
}

.catalog__list {
  list-style: none;
}

.catalog__bigtext {
  font-size: 16px;
  line-height: 20px;
  font-family: @oswald;
  font-weight: 400px;
  color: @text-black;
  text-transform: uppercase;
}

.catalog__smalltext {
  font-size: 12px;
  line-height: 16px;
  font-family: @arial;
  color: @text-grey;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    width: calc(50% - 30px);
    background-color: @bg-grey;
  }
}

@media (min-width: @desktop-width) {
  .catalog__item {
    width: calc(25% - 60px);
  }
}
