.comment__input {
  font-size: 16px;
  line-height: 18px;
  font-family: @oswald;
  font-weight: 400;
  color: @text-grey;
  text-transform: uppercase;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 120px;
  width: 280px;
  border: 1px solid @border-color;
}
