.contacts {
  background: url("../img/bg-map-mobile@1x.png") no-repeat @bg-white;
  min-height: 400px;
}

.contacts__partnership {
  font-size: 16px;
  line-height: 20px;
  font-family: @oswald;
  font-weight: 400;
  color: @text-black;
}

.contacts__address {
  font-size: 14px;
  line-height: 20px;
  font-family: @arial;
  color: @text-grey;
}

@media (min-width: @tablet-width) {
  .contacts {
    background: url("../img/bg-map-tablet@1x.png") no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    background: url("../img/bg-map-desktop@1x.png") no-repeat;
  }
}
