.example {
  background-color: @bg-grey;
}

.example__description {
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  color: @text-grey;
}

.example__total {
  font-family: @oswald;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @text-black;
  text-transform: uppercase;
}

.example__result {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @text-black;
  text-transform: uppercase;
}

.example__legend {
  font-size: 12px;
  line-height: 12px;
  font-family: @arial;
  color: @text-grey;
}

.example__value {
  font-size: 24px;
  line-height: 24px;
  font-family: @oswald;
  font-weight: 400;
  color: @text-black;
}
