.gift {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.gift__description {
  font-size: 16px;
  line-height: 20px;
  font-family: @arial;
  color: @text-white;
  text-align: center;
  padding-top: 190px;
}

@media (min-width: @tablet-width) {
  .gift {
    background: url("../img/gift-photo-tablet@1x.jpg") no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    background: url("../img/gift-photo-desktop@1x.jpg") no-repeat;
    display: flex;
    width: 245px;
    min-height: 300px;
  }
}