.info {
  background-color: @bg-white;
}

.info__title {
  font-size: 36px;
  line-height: 60px;
  font-family: @oswald;
  font-weight: 400;
  color: @text-black;
}

.info__list {
  list-style: none;

  p {
    font-family: @arial;
    font-size: 14px;
    line-height: 18px;
    color: @text-grey;
  }
}
