.main-form__title {
  font-size: 36px;
  line-height: 60px;
  font-family: @oswald;
  font-weight: 400;
  color: @text-black;
}

.main-form__description {
  font-size: 14px;
  line-height: 18px;
  font-family: @oswald;
  font-weight: 400;
  color: @text-black;
  text-transform: uppercase;
}

.main-form__button {
  font-size: 16px;
  line-height: 20px;
  font-family: @oswald;
  font-weight: 400px;
  background-color: @bg-green;
  color: @text-white;
  width: 280px;
  text-transform: uppercase;
  border: none;
  padding: 10px 0px;
}

.main-form__note {
  font-size: 14px;
  line-height: 16px;
  font-family: @arial;
  color: @text-grey;
}
