.main-nav {
  background-color: @bg-white;
}

.main-nav__list {
  list-style: none;
}

.site-list__item {
  font-size: 20px;
  line-height: 20px;
  font-family: @oswald;
  font-weight: 500;
  color: @text-black;
  text-transform: uppercase;
  padding: 20px 0;
  border-top: 1px solid @bg-grey;

  a {
  text-decoration: none;
  }

  &:nth-child(3) {
  border-bottom: 1px solid @bg-grey;
  }
}
