.programme__item {
  font-size: 16px;
  line-height: 18px;
  color: @light-black;
  font-family: @oswald;
  font-weight: 400;
  text-transform: uppercase;
}

.type__list {
  list-style: none;
}

.programme__input {
  min-height: 45px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  color: @text-grey;
  font-family: @oswald;
  font-weight: 400;
  letter-spacing: normal;
  margin-left: 15px;
  padding-left: 15px;
  border: 1px solid @border-color;
}
