.promo__intro {
  font-size: 14px;
  line-height: 14px;
  font-family: @oswald;
  font-weight: 400px;
  text-transform: uppercase;
  color: @text-white;
}

.promo {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
}
