h1 {
  font-size: 36px;
  line-height: 36px;
  font-family: @oswald;
  font-weight: 400;
  color: @text-white;
}

h2 {
  font-size: 36px;
  line-height: 60px;
  font-family: @oswald;
  font-weight: 400;
  color: @text-black;
}

h3 {
  font-size: 24px;
  line-height: 24px;
  color: @text-black;
  font-family: @oswald;
  font-weight: 400;
}
