.yourcontact__item {
  font-size: 16px;
  line-height: 18px;
  color: @light-black;
  font-family: @oswald;
  font-weight: 400;
  text-transform: uppercase;
}

.yourcontact__input {
  font-size: 16px;
  line-height: 18px;
  font-family: @oswald;
  font-weight: 400;
  text-transform: uppercase;
  min-height: 45px;
  padding-left: 15px;
  border: 1px solid @border-color;
  margin-left: 15px;
}
