@import "fonts.less";
@import "variables.less";
@import "blocks/additional.less";
@import "blocks/advantages.less";
@import "blocks/catalog.less";
@import "blocks/contacts.less";
@import "blocks/example.less";
@import "blocks/gift.less";
@import "blocks/info.less";
@import "blocks/main-form.less";
@import "blocks/main-nav.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/promo.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/programme.less";
@import "blocks/type.less";
@import "blocks/yourcontact.less";
@import "blocks/comment.less";
@import "blocks/extra.less";
@import "blocks/catalog-page.less";
@import "blocks/form-page.less";

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
