@oswald: "Oswald", "Arial", sans-serif;
@arial: "ArialMT", sans-serif;
@bg-white: #ffffff;
@bg-grey: #f2f2f2;
@text-grey: #444444;
@text-black: #111111;
@text-white: #ffffff;
@bg-green: #68b738;
@light-black: #222222;
@border-color: #cdcdcd;
@tablet-width: 768px;
@desktop-width: 1440px;
